# Copy this to .env and adjust
# A signing threshold of 3 and participants 5 is hardcoded for now, with 2 Vouch also hardcoded
COMPOSE_FILE=dirk.yml
# DIRK_INSTANCE, 1 through 5
DIRK_INSTANCE=1
# VOUCH_INSTANCE, 1 through 2
VOUCH_INSTANCE=1
# For account creation: STARTACCOUNT is the index to start with, e.g. 1,
# ENDACCOUNT is the index to end on, e.g. 100.
# WALLET_NAME/val-NUMBER accounts will be created, consecutively
STARTACCOUNT=1
ENDACCOUNT=1
# For deposit data creation: The withdrawal address to use
# Note this MUST follow EIP-55 checksum. See https://web3-tools.netlify.app/ for
# an online tool that can do it for you.
WITHDRAWAL_ADDRESS=
# Fee Recipient where priority fees and MEV go post-merge
FEE_RECIPIENT=

DIRK_DOCKER_TAG=latest
VOUCH_DOCKER_TAG=latest
ETHDO_DOCKER_TAG=latest

# Host names and domain of vouch/dirk instances
DOMAIN=example.com
DIRK1=vouchdirk-1
DIRK2=vouchdirk-2
DIRK3=vouchdirk-3
DIRK4=vouchdirk-4
DIRK5=vouchdirk-5
# Full URLs of CL instances. Assumes there are three, currently hard-coded
CL1=https://cl1.example.com
CL2=https://cl2.example.com
# This is a listen-only CL not used for submissions, to protect against (D)DoS
CL3=https://cl3.example.com
# Graffiti to use with Vouch
GRAFFITI=SomethingWitty

# Fork version: 0x00000000 for mainnet, and 0x00001020 for Prater
FORK_VERSION=0x00000000

# Wallet name
WALLET_NAME=DistributedWallet

# Secure web proxy for prometheus - advanced use, please see eth-docker instructions
DOMAIN=example.com
PROM_HOST=prometheus
