# Copy this to .env and adjust
# A signing threshold of 3 and participants 5 is hardcoded for now, with 2 Vouch also hardcoded
COMPOSE_FILE=dirk.yml
# DIRK_INSTANCE, 1 through 5
DIRK_INSTANCE=1
# VOUCH_INSTANCE, 1 through 2
VOUCH_INSTANCE=1
# Update these to your desired release
VOUCH_DOCKER_TAG=1.7.6
DIRK_DOCKER_TAG=1.2.0
ETHDO_DOCKER_TAG=latest
# Passphrase to use to encrypt exit messages
EXIT_PASSPHRASE=
# Vouch's mev-boost implementation needs to be reachable
MEV_HOST=mev
# For account creation: STARTACCOUNT is the index to start with, e.g. 1,
# ENDACCOUNT is the index to end on, e.g. 100.
# WALLET_NAME/val-NUMBER accounts will be created, consecutively
STARTACCOUNT=1
ENDACCOUNT=1

# Promtail logs label, something unique like the server name
LOGS_LABEL=eth-docker

# eth-jit-exiter
# https://github.com/CryptoManufaktur-io/eth-jit-exiter
EXITER_DOCKER_TAG=main
EXITER_HOST=exiter
EXITER_PORT=13131

# The following is used during account creation
# Host names and domain of vouch/dirk instances
DOMAIN=example.com
DIRK1=vouchdirk-1
DIRK2=vouchdirk-2
DIRK3=vouchdirk-3
DIRK4=vouchdirk-4
DIRK5=vouchdirk-5
# Full URLs of CL instances. Assumes there are three, currently hard-coded
CL1=https://cl1.example.com
CL2=https://cl2.example.com
CL3=https://cl3.example.com
# For deposit data creation: The withdrawal address to use
# Note this MUST follow EIP-55 checksum. See https://web3-tools.netlify.app/ for
# an online tool that can do it for you.
WITHDRAWAL_ADDRESS=
# Wallet name
WALLET_NAME=DistributedWallet
# Fork version: 0x00000000 for mainnet, 00x00017000 for Holesky, and x00001020 for Goerli
FORK_VERSION=0x00000000

COMPOSEV1_NAG=true

# Everything from here down is used only during config creation

# Fee Recipient where priority fees and MEV go post-merge
FEE_RECIPIENT=
# MEV Relays to use. Requires single and double quotes so it works as JSON
# MEV_RELAYS='"https://relay1": {"public_key": "0xid1"},"https://relay2": {"public_key": "0xid2"}'
MEV_RELAYS=

# Graffiti to use with Vouch
GRAFFITI=SomethingWitty

# Url for Vouch to Tempo traces
TRACE_URL=
# SAN for Vouch
VOUCH_SAN=vouch
